<F Ladrang>
<T Diradameta>
<L slendro>
<P nem>
<S Buka>
t y 1 1	2 1 y t	! ! ! !	# @ ! g6

[2 6 6 6	6 6 5 n6	! 6 5 p3	2 2 3 n2
y e y pt	y e y nw	y e y pt	y e y gw
y e y t	y e y nw	y e y pt	y e y nw
y e y pt	2 3 5 n5	2 3 5 p3	2 1 2 gy
3 3 6 5	2 1 2 ny	3 3 6 p5	2 1 2 ny
3 3 6 p5	2 1 2 ny	3 3 6 p5	3 2 1 g2
2 2 2 j35	j6! j!6 j!5 n6	1 2 2 pj35	j6! j!6 j!5 n6
1 2 2 j35	j6! j!6 j56 n!	j65 6 ! p@	@ 3 5 g6
j65 j!6 j65 j!6	j65 j!6 j5! n6	! 6 5 p3	2 2 3 n2
y e y pt	y e y nw	y e y pt	y e y gw ]
<S Seseg>
[y e y t	y e y nw	y e y pt	y e y nw
y e y pt	y e y nw	y e y pt	y e y gw ]
