<F Ladrang>
<T Dhandhanggula Subasiti>
<L slendro>
<P sanga>
<S Buka>
. t t y	. 1 y t	2 2 3 2	1 1 2 g1
<S Ompak>
<S bracket start>
_ . _ 5	_ . _ 6	_ . _ 2	_ . _ n1
_ . _ 5	_ . _ p6	_ . _ 5	_ . _ n6
. . 6 .	6 6 ! p@	. . @ !	# @ ! n6
. . 6 .	5 5 6 p!	. 6 ! @	. ! 6 g5
. . 5 6	! 6 5 6	@ ! 5 2	3 2 1 ny
3 3 . .	6 5 3 p2	. y 2 1	y t e nt
2 2 . 1	3 2 1 py	. 2 . 1	. y . nt
2 2 . 2	5 6 5 p3	6 5 2 3	2 1 2 g1 
<S bracket end>
<S Suwuk irama dadi ladrang Clunthang>
. 5 . 6	. 2 . n1	. 5 . p6	. 5 . n6
. 5 . p6	. 3 . n5	. 2 . p1	. y . gt
