<F Ladrang>
<T Rarasdriya>
<L slendro>
<P sanga>
<S Buka>
. 2 . 1	. 2 . 1	. 2 . 1	. y . gt
<S bracket start>
. 2 . 1	. 2 . y	. 2 . 1	. y . nt
. 2 . 1	. 2 . py	. 2 . 1	. y . n5
2 2 . 35	6! .6 ! p5	65 6 @ !	@ 6 3 n5
2 2 5 3	2 1 2 py	. 2 . 1	. y . gt
. 2 . 1	. 2 . py	. 2 . 1	. y . nt
. 2 . 1	. 2 . py	. 2 . 1	. y . nt
2 2 . 35	6! .6 ! p5	65 6 @ !	@ 6 3 n5
2 2 5 3	2 1 2 py	. 2 . 12	35 6! .@ g!
<S Ngelik>
. . . .	# @ ! @	. 2 . 35	6! .6 ! n5
! ! . .	# @ ! p6	@ ! 5 3	6 5 3 n2
. 2 . 35	6! .6 ! p5	65 6 @ !	@ 6 3 n5
6! @ 6! @	6! @6 !@ p!	@! @ ! 6	@ ! 6 g5 
<S bracket end>
