<F Ladrang>
<T Ubal-ubal>
<L slendro>
<P sanga>
<S Buka>
. 2 . 1	. 2 . 1	2 2 1 1	. y . gt
<S bracket start>
_ . _ 2	_ . _ y	_ . _ 2	_ . _ n1
_ . _ 5	_ . _ p6	_ . _ 2	_ . _ n1
_ . _ 5	_ . _ p6	_ . _ 2	_ . _ n1
_ . _ 3	_ . _ p2	_ . _ y	_ . _ gt
_ . _ 2	_ . _ 1	3 2 y t	1 y t ne
.y ty e .y	ty e ty p1	3 2 y t	e y t ne
.y ty e .y	ty e ty p1	3 2 y t	e y t ne
_ 2 _ 2	_ 3 _ p2	_ y _ t	_ e _ gt
_ . _ 1	_ . _ y	2 1 t e	y t e nw
.t et w .t	et w et py	2 1 t e	y t e nw
.t et w .t	et w et py	2 1 t e	y t e nw
_ 1 _ 1	_ 2 _ p1	_ 6 _ 5	_ 3 _ g5 
<S bracket end>
