<F Ladrang>
<T Dhempel>
<L slendro>
<P manyura>
<S Buka>
3 .	1 2 3 .	1 2 3 .	1 2 3 g2
<S Ompak>
<S bracket start>
. . 3 .	1 2 3 n2	. . 3 p.	1 2 3 n2
. . 3 p.	1 2 3 n.	1 2 3 p.	1 2 3 g2

. . 3 .	1 2 3 n2	. . 3 p.	1 2 3 n2
. . 3 p.	1 2 3 n.	1 2 3 p5	6 ! 5 g6
<S Ngelik>
. 5 3 5	6 ! 5 n6	. 5 3 p5	6 ! 5 n6
3 5 6 p1	2 3 . n1	2 3 1 p2	. 1 2 gy

3 3 . 5	6 3 5 n6	3 5 6 p!	# @ ! n6
3 5 6 p1	2 3 . n1	2 3 1 p2	. 1 2 g6

. 5 3 5	6 ! 5 n6	. 5 3 p5	6 ! 5 n6
3 5 6 p!	@ ! 6 n@	6 ! @ p!	6 5 3 g2 
<S bracket end>
