<F Ladrang>
<T Dupara>
<L slendro>
<P manyura>
<S Buka>
y j.t e w	y j.t e w	y y 1 y	w jey jyy gy
<S Irama tanggung>
[2 1 2 3	2 1 2 ny	2 1 2 p3	2 1 2 ny
2 1 2 p3	2 1 2 ny	5 5 6 p5	6 ! 6 g5
! 6 ! @	! 6 ! n5	! 6 ! p@	! 6 ! n5
! 6 ! p@	! 6 ! n5	2 2 . p3	1 2 3 g2
5 3 6 5	2 1 3 n2	5 3 6 p5	2 1 3 n2
5 3 6 p5	2 1 3 n2	6 6 ! p6	2 3 5 g6 ]
<S Irama dadi>
[2 1 2 .	1 2 . 3	2 1 2 .	1 2 . ny
2 1 2 .	1 2 . p3	2 1 2 .	1 2 . ny
2 1 2 .	1 2 . p3	2 1 2 .	1 2 . ny
_ 5 _ 5	_ 6 _ p5	j.6 j!6 j!6 !	j.6 j56 j56 g5
<C no section break>
j.! j6! j6! 6	j.3 j23 j23 2	j.! j6! j6! 6	j.3 j53 j53 n5
j.! j6! j6! 6	j.3 j23 j23 p2	j.! j6! j6! 6	j.3 j53 j53 n5
j.! j6! j6! 6	j.3 j23 j23 p2	j.! j6! j6! 6	j.3 j53 j53 jn53
2 j32 j.3 2	j12 j.1 2 p3	_ 6 _ 5	_ 3 _ g2
<C no section break>
. 5 5 .	5 3 6 5	. 2 2 .	2 1 3 n2
. 5 5 .	5 3 6 p5	. 2 2 .	2 1 3 n2
. 5 5 .	5 3 6 p5	. 2 2 .	2 1 3 n2
_ 6 _ 6	_ ! _ p6	. 5 3 2	j.3 j56 j!6 g. ]
