<F Ladrang>
<T Gonjang Seret>
<L slendro>
<P manyura>
<S Buka>
. 3 . 2	. 3 . 2	3 3 2 2	. 1 . gy
<S Ompak>
[. 3 . 2	. 1 . ny	. 3 . p6	. 3 . n2
. 3 . p2	. 3 . n2	. 3 . p2	. 1 . gy ]
<S Tamban>
_ . _ 3	_ . _ 2	_ . _ 1	_ . _ ny
_ . _ 3	_ . _ p6	_ . _ 3	_ . _ n2
1 2 3 .	3 2 1 p2	1 2 3 .	3 2 1 n2
1 2 3 .	3 2 1 py	. e t y	w e t gy

[2 1 2 y	2 1 2 py	3 1 2 y	2 1 2 ny
3 3 . .	3 3 . p5	6 ! . 6	5 3 5 n6
5 6 ! .	! 6 5 p6	5 6 ! .	! 6 5 n6
5 6 ! .	! 6 5 p3	. 1 2 3	y 1 2 g3

6 5 6 3	6 5 6 3	6 5 6 3	6 5 6 n3
6 6 . .	6 ! 6 p5	! 6 3 2	1 2 3 n2
1 2 3 .	3 2 1 p2	1 2 3 .	3 2 1 n2
1 2 3 .	3 2 1 py	. e t y	w e t gy ]