<F Ladrang>
<T Lipursari>
<L slendro>
<P manyura>
<S Buka>
		y	. 1 2 3
. 3 . 3	. y . 1	. 2 . 3	. 1 . g2
<S Ompak>
<S bracket start>
_ . _ 3	_ . _ 2	_ . _ 3	_ . _ n2
3 3 . .	3 3 . p.	1 1 3 2	5 3 2 n1
3 2 y t	e t y p1	3 2 y t	e t y n1
2 3 . .	3 3 y p1	2 2 . 3	. 1 . g2

_ . _ 3	_ . _ 2	_ . _ 3	_ . _ n2
3 3 . .	3 3 . p.	1 1 3 2	5 3 5 n6
. . 3 5	3 5 ! p6	. . 3 5	3 5 6 n!
. # . @	. ! . p6	! @ 6 5	3 6 5 g3

6 ! 6 5	! 6 5 3	6 ! 6 5	! 6 5 n3
6 6 . .	6 ! 6 p5	! 6 3 2	5 3 2 n1
3 2 y t	e t y p1	3 2 y t	e t y n1
2 3 . .	3 3 y p1	2 2 . 3	. 1 . g2 
<S bracket end>
