<F Ladrang>
<T Pangkur>
<L slendro>
<P manyura>
<S Buka>
3 3 3 2	2 3 3 2	3 3 2 2	2 1 1 gy
<S Irama lancar>
[3 2 3 1	3 2 1 ny	! 6 3 p2	5 3 2 n1
3 5 3 p2	6 5 3 n2	5 3 2 p1	3 2 1 gy ]
<S Irama ciblon>
[y 3 3 2	2 3 3 1	1 3 3 2	2 1 1 ny
! ! ! !	6 6 ! p@	# @ 6 3	3 2 2 n1
1 1 1 3	6 5 3 p2	3 2 5 3	6 5 3 n2
6 ! # @	6 3 2 p1	1 3 3 2	2 1 2 gy
<C blank line>
y 3 3 2	2 3 3 1	1 3 3 2	2 1 1 ny
! ! ! !	6 6 ! p@	# @ 6 3	3 2 2 n1
1 1 1 3	6 5 3 p2	3 2 5 3	6 5 3 n2
6 ! # @	6 3 2 p1	1 3 3 2	2 6 ! g@
<S Ngelik >		
@ @ @ @	% # @ #	# # 3 5	6 ! 5 n6
@ @ @ @	% # @ p!	# @ 6 5	! 6 5 n3
3 3 3 5	6 ! 5 p6	3 5 6 !	6 5 3 n2
6 ! # @	6 3 2 p1	1 3 3 2	2 1 2 gy ]