<F Ladrang>
<T Talak Bodin>
<L slendro>
<P manyura>
<S Buka>
		y	. 1 2 3
. 3 . 3	. y . 1	. 2 . 3	. 1 . g2
<S Ompak>
<S bracket start>
_ . _ 3	_ . _ 1	_ . _ 3	_ . _ n2
_ . _ 3	_ . _ p1	_ . _ 3	_ . _ n2
. 1 3 2	2 1 3 p2	2 1 3 2	y 1 2 n3
. 3 3 3	3 3 y p1	1 2 2 3	3 1 1 g2
_ . _ 3	_ . _ 1	_ . _ 3	_ . _ n2
_ . _ 3	_ . _ p1	_ . _ 3	_ . _ n2
. 1 3 2	. 1 3 p2	. 1 3 2	y 1 2 n3
. 3 3 .	3 3 y p1	. 2 2 3	. 5 . n6 
<S Ngelik>
_ . _ 5	_ . _ 3	_ . _ 5	_ . _ n6
_ . _ 5	_ . _ p3	_ . _ 5	_ . _ n6
. 3 6 5	. 3 6 p5	. 3 6 5	2 3 5 n6
. 6 6 .	3 3 y p1	. 2 2 3	. 1 . g2 
<S bracket end>
