<F Ladrang>
<T Sekar Gadhung - Lebdasari>
<L slendro>
<P manyura>
<S Buka>
2 2 2 2	2 1 y t	t y 1 2	2 1 1 gy
<S Ladrang Sekar Gadhung>
y 1 1 y	y 3 3 n2	2 1 1 py	y 3 3 n2
2 3 3 p2	2 3 3 n5	5 1 1 py	y 1 1 gy
<S Irama Wilet>
[y 3 3 1	1 3 3 y	y 3 3 5	5 3 3 n2
2 3 3 1	1 3 3 py	y 3 5 5	5 3 3 n2
2 3 3 1	1 3 3 p2	2 3 3 5	5 3 3 g6
<S Ketawang Lebdasari>
3 3 5 6	3 3 5 n6	! @ ! p6	3 5 3 g2
y 1 3 2	y 1 3 n2	5 6 5 p3	2 1 2 gy
y y 6 5	3 5 6 n!	# @ ! p@	6 5 2 g3
2 2 2 2	3 1 2 n3	2 2 2 p2	3 1 2 g3
6 ! 5 3	6 ! 5 n3	6 5 2 p1	3 2 1 gy ]

